# APP
NODE_ENV=development
APP_ENV=development

# API REST
API_REST_PORT=5300
API_REST_BASE_URL=http://localhost:5300

# SERVICES TYPES
LOGGER_TYPE=console
EVENT_SERVICE_TYPE=node
CRONJOB_SERVICE_TYPE=node
AUTHENTICATION_DATABASE_TYPE=mongodb
PUSH_NOTIFICATION_DEVICES_DATABASE_TYPE=mongodb
ACTIVITY_DATABASE_TYPE=mongodb
SOCIAL_DATABASE_TYPE=mongodb
OBJECTS_DATABASE_TYPE=mongodb
STORAGE_SERVICE_TYPE=none
EMAIL_SERVICE_TYPE=none
PUSH_NOTIFICATIONS_SERVICE_TYPE=none

# AUTHENTICATION DATABASE
AUTHENTICATION_SESSION_SECRET=ChangeMe123456!!!!
AUTHENTICATION_DATABASE_MONGODB_URL=mongodb://localhost:27017/project

# PUSH NOTIFICATION DEVICES DATABASE
PUSH_NOTIFICATION_DEVICES_DATABASE_MONGODB_URL=mongodb://localhost:27017/project

# ACTIVITY DATABASE
ACTIVITY_DATABASE_MONGODB_URL=mongodb://localhost:27017/project

# SOCIAL DATABASE
SOCIAL_DATABASE_MONGODB_URL=mongodb://localhost:27017/project

# OBJECTS DATABASE
OBJECTS_DATABASE_MONGODB_URL=mongodb://localhost:27017/project

# AUTHENTICATION JWT
JWT_AUTHENTICATION_ENABLED=1
JWT_SECRET=CHANGEJWTME!!!!***1231
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MS=300000
JWT_REFRESH_TOKEN_EXPIRATION_TIME_MS=604800000

# EMAIL AUTHENTICATION
EMAIL_PASSWORD_AUTHENTICATION_ENABLED=1

# GOOGLE AUTHENTICATION
GOOGLE_SIGN_IN_ENABLED=0
GOOGLE_PROVIDER_TOKEN_CLIENT_ID=
GOOGLE_PROVIDER_TOKEN_CLIENT_SECRET=
GOOGLE_PROVIDER_REDIRECTION_URL_MOBILE=http://localhost:5300/auth/callback
GOOGLE_PROVIDER_REDIRECTION_URL_DESKTOP=http://localhost:3000/api/auth/oauth

# FACEBOOK AUTHENTICATION
FACEBOOK_SIGN_IN_ENABLED=0
FACEBOOK_PROVIDER_TOKEN_CLIENT_ID=
FACEBOOK_PROVIDER_TOKEN_CLIENT_SECRET=
FACEBOOK_PROVIDER_REDIRECTION_URL_MOBILE=http://localhost:5300/auth/callback
FACEBOOK_PROVIDER_REDIRECTION_URL_DESKTOP=http://localhost:3000/api/auth/oauth

# APPLE AUTHENTICATION
APPLE_SIGN_IN_ENABLED=0
APPLE_PROVIDER_TOKEN_CLIENT_ID=
APPLE_PROVIDER_TOKEN_KEY_ID=
APPLE_PROVIDER_TOKEN_PRIVATE_KEY_FILE_NAME=
APPLE_PROVIDER_TOKEN_TEAM_ID=
APPLE_PROVIDER_REDIRECTION_URL_MOBILE=http://localhost:5300/auth/callback
APPLE_PROVIDER_REDIRECTION_URL_DESKTOP=http://localhost:3000/api/auth/oauth

# SOCKETS
SOCKET_ENABLED=1
SOCKET_NAMESPACE=client
SOCKET_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
SOCKET_MONITORIZATION_NAMESPACE=monitorization
SOCKET_MONITORIZATION_MODE=production
SOCKET_MONITORIZATION_USERNAME=
SOCKET_MONITORIZATION_PASSWORD=

# STORAGE S3
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=
STORAGE_S3_BUCKET_NAME=
STORAGE_S3_REGION=

# EMAIL MAILJET
EMAIL_MAILJET_DRY_RUN=1
EMAIL_MAILJET_KEY=
EMAIL_MAILJET_SECRET=

# FIREBASE
FIREBASE_ENABLED=0
FIREBASE_SERVICE_ACCOUNT_FILENAME=

# PUSH NOTIFICATIONS FCM
PUSH_NOTIFICATIONS_FCM_DRY_RUN=0

# PUSH NOTIFICATION DEVICES MODULE
PUSH_NOTIFICATION_DEVICES_ENABLED=0

# ATTACHMENTS MODULE
ATTACHMENTS_MANAGEMENT_ENABLED=0

# ACTIVITY MODULE
ACTIVITY_MANAGEMENT_ENABLED=0

# SOCIAL MODULE
SOCIAL_MANAGEMENT_ENABLED=0